image: docker:latest

services:
  - docker:dind

stages:
  - build
  - deploy

before_script:
  - apk add git
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

build_audit_documents_nginx:
  stage: build
  only:
    - tags
  script:
    - git clone https://github.com/castlecraft/cfe --depth 1 repos/castlecraft
    - export VERSION=$(git tag --list --sort=-version:refname | sed -n 1p | sed -e 's#.*@\(\)#\1#')
    - docker build --build-arg=FRAPPE_BRANCH=v13.18.0 --build-arg=ERPNEXT_BRANCH=v13.18.0 -t nginx -f docker/nginx/Dockerfile .
    - docker tag nginx "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/audit_documents/nginx:$VERSION"
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/audit_documents/nginx:$VERSION"

build_audit_documents_worker:
  stage: build
  only:
    - tags
  script:
    - git clone https://github.com/castlecraft/cfe --depth 1 repos/castlecraft
    - export VERSION=$(git tag --list --sort=-version:refname | sed -n 1p | sed -e 's#.*@\(\)#\1#')
    - docker build --build-arg=ERPNEXT_BRANCH=v13.18.0 -t worker -f docker/worker/Dockerfile .
    - docker tag worker "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/audit_documents/worker:$VERSION"
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/audit_documents/worker:$VERSION"

build_staging_audit_documents_nginx:
  stage: build
  only:
    refs:
      - main
  script:
    - git clone https://github.com/castlecraft/cfe --depth 1 repos/castlecraft
    - docker build --build-arg=FRAPPE_BRANCH=v13.18.0 --build-arg=ERPNEXT_BRANCH=v13.18.0 -t nginx -f docker/nginx/Dockerfile .
    - docker tag nginx "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/audit_documents/nginx:latest"
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/audit_documents/nginx:latest"

build_staging_audit_documents_worker:
  stage: build
  only:
    refs:
      - main
  script:
    - git clone https://github.com/castlecraft/cfe --depth 1 repos/castlecraft
    - docker build --build-arg=ERPNEXT_BRANCH=v13.18.0 -t worker -f docker/worker/Dockerfile .
    - docker tag worker "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/audit_documents/worker:latest"
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/audit_documents/worker:latest"

deploy_staging:
  image: alpine:latest
  stage: deploy
  only:
    refs:
      - main
  before_script:
    - apk add curl bash
  script:
    - curl -s -X POST $NGINX_UPDATE_KEY -o /dev/null
    - curl -s -X POST $GUNICORN_UPDATE_KEY -o /dev/null
    - curl -s -X POST $DEFAULT_WORKER_UPDATE_KEY -o /dev/null
    - curl -s -X POST $SHORT_WORKER_UPDATE_KEY -o /dev/null
    - curl -s -X POST $LONG_WORKER_UPDATE_KEY -o /dev/null
    - curl -s -X POST $SCHEDULER_UPDATE_KEY -o /dev/null
    - curl -s -X POST $SOCKETIO_UPDATE_KEY -o /dev/null
    - curl -s -X POST $MIGRATE_SITE_KEY -o /dev/null
